[gd_scene load_steps=13 format=2]

[ext_resource path="res://animations/AttackAnimation.tres" type="Animation" id=1]
[ext_resource path="res://animations/DamageBlink.tres" type="Animation" id=2]
[ext_resource path="res://animations/EnemyAttackAnimation.tres" type="Animation" id=3]
[ext_resource path="res://sprites/speech_bubble1.png" type="Texture" id=4]
[ext_resource path="res://PixellariSmall.tres" type="DynamicFont" id=5]
[ext_resource path="res://EnemyText.gd" type="Script" id=6]
[ext_resource path="res://UIHealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://AdvBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Pixellari.tres" type="DynamicFont" id=9]
[ext_resource path="res://gameingame/RichTextLabel.gd" type="Script" id=10]
[ext_resource path="res://LoopingLabel.gd" type="Script" id=11]
[ext_resource path="res://animations/LoopingLabel.tres" type="Animation" id=12]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.854902, 0.854902, 0.854902, 1 )

[node name="BattleCanvas" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerRegion" type="Control" parent="BattleCanvas"]
anchor_left = 0.1
anchor_top = 0.35
anchor_right = 0.4
anchor_bottom = 0.6

[node name="ColorRect" type="ColorRect" parent="BattleCanvas/PlayerRegion"]
anchor_left = 0.35
anchor_right = 0.65
anchor_bottom = 1.0
margin_left = -7.62939e-006
margin_right = -9.15527e-005
color = Color( 1.01351, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleCanvas/PlayerRegion/ColorRect"]
anims/AttackAnimation = ExtResource( 1 )
anims/DamageBlink = ExtResource( 2 )

[node name="EnemyRegion" type="Control" parent="BattleCanvas"]
anchor_left = 0.35
anchor_top = 0.18
anchor_right = 0.8
anchor_bottom = 0.4

[node name="ColorRect" type="ColorRect" parent="BattleCanvas/EnemyRegion"]
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.996078, 0.211765, 0.211765, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleCanvas/EnemyRegion/ColorRect"]
anims/EnemyAttackAnimation = ExtResource( 3 )

[node name="SpeechBubble" type="NinePatchRect" parent="BattleCanvas/EnemyRegion"]
anchor_right = 0.8
anchor_bottom = 0.8
margin_top = -30.0
margin_right = -5.0
margin_bottom = -30.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 300, 96 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 21
patch_margin_bottom = 3

[node name="EnemyText" type="RichTextLabel" parent="BattleCanvas/EnemyRegion/SpeechBubble"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -30.0
margin_bottom = -10.0
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
script = ExtResource( 6 )
reveal_speed = 1.5
reveal_duration = 2.7
fade_duration = 0.5
speech_bubble = NodePath("..")

[node name="UICanvas" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EnemyUI" type="Control" parent="UICanvas"]
anchor_right = 1.0
anchor_bottom = 0.14

[node name="EnemyBars" type="Control" parent="UICanvas/EnemyUI"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EnemyHPregion" type="Control" parent="UICanvas/EnemyUI/EnemyBars"]
anchor_right = 1.0
anchor_bottom = 0.5

[node name="EnemyHPBar" parent="UICanvas/EnemyUI/EnemyBars/EnemyHPregion" instance=ExtResource( 7 )]
copy_health = true

[node name="EnemyAdvRegion" type="Control" parent="UICanvas/EnemyUI/EnemyBars"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EnemyAdvBar" parent="UICanvas/EnemyUI/EnemyBars/EnemyAdvRegion" instance=ExtResource( 8 )]
editor/display_folded = true

[node name="PlayerUI" type="Control" parent="UICanvas"]
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerBars" type="Control" parent="UICanvas/PlayerUI"]
anchor_right = 0.5
anchor_bottom = 0.33

[node name="PlayerHPRegion" type="Control" parent="UICanvas/PlayerUI/PlayerBars"]
anchor_right = 1.0
anchor_bottom = 0.5

[node name="PlayerHealthBar" parent="UICanvas/PlayerUI/PlayerBars/PlayerHPRegion" instance=ExtResource( 7 )]
copy_health = true
copy_player = true

[node name="PlayerAdvRegion" type="Control" parent="UICanvas/PlayerUI/PlayerBars"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EnemyAdvBar" parent="UICanvas/PlayerUI/PlayerBars/PlayerAdvRegion" instance=ExtResource( 8 )]
copy_player = true

[node name="PlayerActions" type="Control" parent="UICanvas/PlayerUI"]
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Action1Region" type="Control" parent="UICanvas/PlayerUI/PlayerActions"]
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Attack1Button" type="Button" parent="UICanvas/PlayerUI/PlayerActions/Action1Region"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 9 )
text = "Attack1"
clip_text = true

[node name="Action2Region" type="Control" parent="UICanvas/PlayerUI/PlayerActions"]
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0

[node name="Attack2Button" type="Button" parent="UICanvas/PlayerUI/PlayerActions/Action2Region"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 9 )
text = "Charge"
clip_text = true

[node name="Action3Region" type="Control" parent="UICanvas/PlayerUI/PlayerActions"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5

[node name="Attack3Button" type="Button" parent="UICanvas/PlayerUI/PlayerActions/Action3Region"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 9 )
text = "Attack2"
clip_text = true

[node name="Action4Region" type="Control" parent="UICanvas/PlayerUI/PlayerActions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Attack4Button" type="Button" parent="UICanvas/PlayerUI/PlayerActions/Action4Region"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 9 )
text = "Heal"
clip_text = true

[node name="Panel" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.73
margin_bottom = 2.0

[node name="Control" type="ColorRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
color = Color( 0.784314, 0.784314, 0.784314, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
scroll_active = false
scroll_following = true
script = ExtResource( 10 )

[node name="OpportunityBar" type="Control" parent="."]
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 0.6

[node name="LoopingLabel" type="Control" parent="OpportunityBar"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="OpportunityLabel" type="RichTextLabel" parent="OpportunityBar/LoopingLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 33.1882
custom_fonts/normal_font = ExtResource( 9 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = " PERFECT OPPORTUNITY | PERFECT OPPORTUNITY | PERFECT OPPORTUNITY |
"
scroll_active = false

[node name="OpportunityLabel2" type="RichTextLabel" parent="OpportunityBar/LoopingLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1057.0
margin_right = -1024.0
custom_fonts/normal_font = ExtResource( 9 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = " PERFECT OPPORTUNITY | PERFECT OPPORTUNITY | PERFECT OPPORTUNITY |
"
scroll_active = false

[node name="LoopAnim" type="AnimationPlayer" parent="OpportunityBar/LoopingLabel"]
autoplay = "LoopingLabel"
anims/LoopingLabel = ExtResource( 12 )


[editable path="UICanvas/EnemyUI/EnemyBars/EnemyAdvRegion/EnemyAdvBar"]
