[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameingame/Battle.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameingame/viewintegration/Button.gd" type="Script" id=3]

[node name="GameUI" instance=ExtResource( 1 )]

[node name="Battle" parent="." index="3" instance=ExtResource( 2 )]

[node name="EnemyHPBar" parent="UICanvas/EnemyUI/EnemyBars/EnemyHPregion" index="0"]
target_path = NodePath("../../../../../Battle")

[node name="EnemyAdvBar" parent="UICanvas/EnemyUI/EnemyBars/EnemyAdvRegion" index="0"]
target_path = NodePath("../../../../../Battle")

[node name="PlayerHealthBar" parent="UICanvas/PlayerUI/PlayerBars/PlayerHPRegion" index="0"]
editor/display_folded = true
target_path = NodePath("../../../../../Battle")

[node name="EnemyAdvBar" parent="UICanvas/PlayerUI/PlayerBars/PlayerAdvRegion" index="0"]
target_path = NodePath("../../../../../Battle")

[node name="Attack1Button" parent="UICanvas/PlayerUI/PlayerActions/Action1Region" index="0"]
hint_tooltip = "Does damage for some advantage."
focus_neighbour_right = NodePath("../../Action3Region/Attack3Button")
focus_neighbour_bottom = NodePath("../../Action2Region/Attack2Button")
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )

[node name="Attack2Button" parent="UICanvas/PlayerUI/PlayerActions/Action2Region" index="0"]
hint_tooltip = "Uses all your advantage to deal damage."
focus_neighbour_top = NodePath("../../Action1Region/Attack1Button")
focus_neighbour_right = NodePath("../../Action4Region/Attack4Button")
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
move_id = 1

[node name="Attack3Button" parent="UICanvas/PlayerUI/PlayerActions/Action3Region" index="0"]
hint_tooltip = "Heals for a fraction of what was last dealt."
focus_neighbour_left = NodePath("../../Action1Region/Attack1Button")
focus_neighbour_bottom = NodePath("../../Action4Region/Attack4Button")
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
move_id = 2

[node name="Attack4Button" parent="UICanvas/PlayerUI/PlayerActions/Action4Region" index="0"]
hint_tooltip = "Builds advantage."
focus_neighbour_left = NodePath("../../Action2Region/Attack2Button")
focus_neighbour_top = NodePath("../../Action3Region/Attack3Button")
custom_colors/font_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
move_id = 3

[connection signal="enemy_action" from="Battle" to="BattleCanvas/EnemyRegion/EnemySprite" method="do_action"]
[connection signal="player_action" from="Battle" to="BattleCanvas/PlayerRegion/PlayerSprite" method="do_action"]
[connection signal="update_bars" from="Battle" to="UICanvas/EnemyUI/EnemyBars/EnemyHPregion/EnemyHPBar" method="_on_Battle_update_bars"]
[connection signal="update_bars" from="Battle" to="UICanvas/EnemyUI/EnemyBars/EnemyAdvRegion/EnemyAdvBar" method="update_children"]
[connection signal="update_bars" from="Battle" to="UICanvas/PlayerUI/PlayerBars/PlayerAdvRegion/EnemyAdvBar" method="_on_Battle_update_bars"]
[connection signal="update_bars" from="Battle" to="UICanvas/PlayerUI/PlayerBars/PlayerHPRegion/PlayerHealthBar" method="update_children"]
[connection signal="update_text" from="Battle" to="BattleCanvas/EnemyRegion/SpeechBubble/EnemyText" method="set_rand_line"]
[connection signal="user_feedback" from="Battle" to="Panel/Control/RichTextLabel" method="_on_Battle_user_feedback"]
[connection signal="button_down" from="UICanvas/PlayerUI/PlayerActions/Action1Region/Attack1Button" to="Battle" method="_on_button_down" binds= [ 0 ]]
[connection signal="button_down" from="UICanvas/PlayerUI/PlayerActions/Action2Region/Attack2Button" to="Battle" method="_on_button_down" binds= [ 1 ]]
[connection signal="button_down" from="UICanvas/PlayerUI/PlayerActions/Action3Region/Attack3Button" to="Battle" method="_on_button_down" binds= [ 2 ]]
[connection signal="button_down" from="UICanvas/PlayerUI/PlayerActions/Action4Region/Attack4Button" to="Battle" method="_on_button_down" binds= [ 3 ]]

[editable path="SoundEffects"]

[editable path="Battle"]

[editable path="UICanvas/EnemyUI/EnemyBars/EnemyAdvRegion/EnemyAdvBar"]

[editable path="UICanvas/PlayerUI/PlayerBars/PlayerHPRegion/PlayerHealthBar"]
