[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameingame/Battle.gd" type="Script" id=1]
[ext_resource path="res://gameingame/Character.tscn" type="PackedScene" id=2]

[node name="Battle" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Opponent" parent="." instance=ExtResource( 2 )]

[node name="Attack" parent="Opponent/Moves" index="0"]
advantage_cost = 15
damage = 15


[editable path="Player"]

[editable path="Opponent"]
