[gd_scene load_steps=7 format=2]

[ext_resource path="res://gameingame/Battle.gd" type="Script" id=1]
[ext_resource path="res://gameingame/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameingame/TestGrayouter.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var character
export (NodePath) var character_path

# Called when the node enters the scene tree for the first time.
func _ready():
	character = self.get_node(character_path)

func _thing(delta):
	var target = float(character._health)/character.max_health
	var diff = target - self.percent_visible
	var temporaryyyyy = self.percent_visible + delta * sign(diff)
	self.percent_visible = temporaryyyyy
	# move towards target, in direction of diff

	# if you move past the target
	if ((target - temporaryyyyy) * (diff) <= 0):
		self.percent_visible = target
		return true

func _on_Battle_update_bars():
	if (self.percent_visible != float(character._health)/character.max_health):
		$\"../..\".yielding_for_queue.push_back(self)"

[sub_resource type="GDScript" id=4]
script/source = "extends Label

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var character
export (NodePath) var character_path

# Called when the node enters the scene tree for the first time.
func _ready():
	character = self.get_node(character_path)

func _thing(delta):
	var target = float(character.advantage)/character.max_health
	var diff = target - self.percent_visible
	var temporaryyyyy = self.percent_visible + delta * sign(diff)
	self.percent_visible = temporaryyyyy
	# move towards target, in direction of diff

	# if you move past the target
	if ((target - temporaryyyyy) * (diff) <= 0):
		self.percent_visible = target
		return true

func _on_Battle_update_bars():
	if (self.percent_visible != float(character.advantage)/character.max_health):
		$\"../..\".yielding_for_queue.push_back(self)"

[sub_resource type="GDScript" id=3]
script/source = "extends Label

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.

var done = false

func _thing(delta):
	self.percent_visible = min(1, self.percent_visible + delta * 4)
	if (self.percent_visible == 1 and Input.is_action_just_pressed(\"ui_accept\")):
		return true

func _on_Battle_user_feedback(feedback):
	self.text = feedback
	self.percent_visible = 0
	done = false
	$\"../..\".yielding_for_queue.push_back(self)"

[node name="Battle" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Opponent" parent="." instance=ExtResource( 2 )]

[node name="TEMPORARY" type="Control" parent="."]
pause_mode = 1
margin_right = 40.0
margin_bottom = 40.0

[node name="Button0" type="Button" parent="TEMPORARY"]
margin_left = 54.7528
margin_top = 276.516
margin_right = 129.753
margin_bottom = 296.516
text = "butt"
script = ExtResource( 3 )

[node name="Button1" type="Button" parent="TEMPORARY"]
margin_left = 141.446
margin_top = 277.12
margin_right = 216.446
margin_bottom = 297.12
text = "butt"
script = ExtResource( 3 )

[node name="Button2" type="Button" parent="TEMPORARY"]
margin_left = 55.1447
margin_top = 302.513
margin_right = 130.145
margin_bottom = 322.513
text = "butt"
script = ExtResource( 3 )

[node name="Button3" type="Button" parent="TEMPORARY"]
margin_left = 137.707
margin_top = 302.634
margin_right = 212.707
margin_bottom = 322.634
text = "butt"
script = ExtResource( 3 )

[node name="player health" type="Label" parent="TEMPORARY"]
margin_left = 204.805
margin_top = 220.973
margin_right = 244.805
margin_bottom = 234.973
text = "####################"
script = SubResource( 1 )
character_path = NodePath("../../Player")

[node name="player advantage" type="Label" parent="TEMPORARY"]
margin_left = 204.805
margin_top = 237.554
margin_right = 384.805
margin_bottom = 251.554
text = "####################"
percent_visible = 0.0
script = SubResource( 4 )
character_path = NodePath("../../Player")

[node name="opponent health" type="Label" parent="TEMPORARY"]
margin_left = 43.5196
margin_top = 74.761
margin_right = 223.52
margin_bottom = 88.761
text = "####################"
script = SubResource( 1 )
character_path = NodePath("../../Opponent")

[node name="opponent advantage" type="Label" parent="TEMPORARY"]
margin_left = 43.5196
margin_top = 95.8638
margin_right = 223.52
margin_bottom = 109.864
text = "####################"
percent_visible = 0.0
script = SubResource( 4 )
character_path = NodePath("../../Opponent")

[node name="Label" type="Label" parent="TEMPORARY"]
margin_left = 704.0
margin_top = 245.0
margin_right = 873.0
margin_bottom = 522.0
text = "these would be textboxes

"
script = SubResource( 3 )

[connection signal="update_bars" from="." to="TEMPORARY/player health" method="_on_Battle_update_bars"]
[connection signal="update_bars" from="." to="TEMPORARY/player advantage" method="_on_Battle_update_bars"]
[connection signal="update_bars" from="." to="TEMPORARY/opponent health" method="_on_Battle_update_bars"]
[connection signal="update_bars" from="." to="TEMPORARY/opponent advantage" method="_on_Battle_update_bars"]
[connection signal="user_feedback" from="." to="TEMPORARY/Label" method="_on_Battle_user_feedback"]
[connection signal="button_down" from="TEMPORARY/Button0" to="." method="_on_button_down" binds= [ 0 ]]
[connection signal="button_down" from="TEMPORARY/Button1" to="." method="_on_button_down" binds= [ 1 ]]
[connection signal="button_down" from="TEMPORARY/Button2" to="." method="_on_button_down" binds= [ 2 ]]
[connection signal="button_down" from="TEMPORARY/Button3" to="." method="_on_button_down" binds= [ 3 ]]
